.homepage {
    .container {
        display: grid;
        grid-gap: 20px;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
                font-size: 30px;
            }

            i:hover, i.active {
                color: var(--color-gray-500);
            }

            img {
                min-width: 6.5rem;
            }
        }

        .content {
            background-color: var(--color-light-gray);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            gap: 20px;
            padding: 20px;

            .promotion {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    color: white;
                }
            }

            a {
                width: 150px;
            }
        }
    }

    .featured-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .featured-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: normal;
        }

        .card-img {
            background-color: var( --color-light-gray);
            height: 170px;
            width: 160px;
            position: relative;
        }
    }

    .bestseller-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .bestseller-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-evenly;
        }

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: normal;
        }

        .bestseller-card {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "img feature";
            gap: 10px;
            max-width: 335px;

            .bestseller-img {
                background-color: var(--color-light-gray);
                height: 100px;
                width: 100px;
                grid-area: img;
            }

            .bestseller-feature {
                grid-area: feature;
            }
        }
    }
}
